<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>One on One Business Services</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/teamStyle.css">
		<script src="js/jquery-2.2.0.min.js"></script>
       
    </head>
    <body>
        
        <div class="wrapper">
            
            <header class="mainHeader">
                <div class="mainBtn" title="Menu">
                    <a href="#"><button class="menuBtn"></button></a>
                </div>
                <div class="headerInfo">
                    <a href="#"><img src="icons/face_s.png"></a>
                    <a href="#"><img src="icons/twitter_s.png"></a>
                    <h6>One on One Business Services 555-555-5555</h6>
                </div>
            </header>
                        
            <div class="mainArea">
                
                <div id="leftMenu" class="leftMenu">
                    
                   <div class="sideMenuSmall">
                        <div class="lsHome lsm">
                        <a class="lsLink" title="Home" href="index.html"><img src="iconsMenu/HomeIcon1.gif" height="30" width="30"></a>
                    </div>
                    <div class="lsTeam lsm">
                        <a class="lsLink" title="Team" href="team.html"><img src="iconsMenu/TeamIcon1.gif" height="30" width="30"></a>
                    </div>
                    <div class="lsServices lsm">
                        <a title="Services" href="services.html"><img src="iconsMenu/ProductsIcon1.gif" height="30" width="30"></a>
                    </div>
                    <div class="lsContact lsm">
                        <a title="Contact" href="contact.html"><img src="iconsMenu/ContactIcon1.gif" height="30" width="30"></a>
                    </div>
                    <div class="lsLocations lsm">
                        <a title="Locations" href="locations.html"><img src="iconsMenu/LocationIcon1.gif" height="30" width="30"></a>
                    </div> 
                  </div> <!-- end sideMenuSmall -->
                </div>
                
                
                <div class="leftMenuLrg" id="leftMenuLrg">
                    <div class="sideMenuSmall">
                        <div class="lsHome lrg">
                        <a class="lsLink" title="Home" href="index.html">Home</a>
                    </div>
                    <div class="lsTeam lrg">
                        <a class="lsLink" title="Team" href="team.html">Team</a>
                    </div>
                    <div class="lsServices lrg">
                        <a title="Products" href="services.html">Services</a>
                    </div>
                    <div class="lsContact lrg">
                        <a title="Contact" href="contact.html">Contact</a>
                    </div>
                    <div class="lsLocations lrg">
                        <a title="Locations" href="locations.html">Locations</a>
                    </div>
                    <div class="return lrg">
                        <a title="return" href="http://www.joeshout.com">Return - JoeShout</a>
                    </div> 
                  </div> 
                </div>
                    
                
                <div class="mainContent">
				    <div class="ted">
                        <div class="tedText">
                            <h4>Ted Edddd</h4>
                            <p>Kombucha asymmetrical ramps, authentic deep v master cleanse street art fingerstache butcher offal viral yuccie fashion axe vice. Vinyl microdosing 8-bit actually godard tilde tattooed lomo fashion axe. Polaroid knausgaard heirloom, cardigan brunch chillwave semiotics banh mi photo booth kogi PBR&B tacos fap. </p>
                        </div>
                        <div class="tedPic">
                            <img src="images/Team/ted.png">
                        </div>
                    </div>
                    <div class="bill">
                        <div class="billPic">
                            <img src="images/Team/bill.png">
                        </div>
                        <div class="billText">
                            <h4>Bill Kjjuj</h4>
                            <P>Locavore migas brunch, slow-carb roof party church-key four dollar toast listicle chicharrones vinyl bitters wayfarers waistcoat cornhole. Thundercats cornhole chillwave paleo. Flannel bicycle rights narwhal, lo-fi tacos occupy knausgaard tote bag distillery VHS swag. +1 craft beer meggings cronut organic knausgaard.</P>
                        </div>
                    </div><div class="jill">
                        <div class="jillText">
                            <h4>BJ Cuull</h4>
                            <p>Cliche vinyl flexitarian gastropub, distillery master cleanse roof party 90's cornhole gluten-free yuccie sriracha everyday carry lomo. Chicharrones next level post-ironic tilde. Retro swag cred whatever, quinoa kitsch iPhone PBR heirloom kogi man bun. Pabst tacos fanny pack four loko retro hoodie jean shorts.</p>
                            <p>Locavore migas brunch, slow-carb roof party church-key four dollar toast listicle chicharrones vinyl bitters wayfarers waistcoat cornhole. Thundercats cornhole chillwave paleo.</p>
                        </div>
                        <div class="jillPic">
                            <img src="images/Team/jill.png">
                        </div>
                    </div>
                    <div class="tom">
                        <div class="tomPic">
                            <img src="images/Team/tom.png">
                        </div>
                        <div class="tomText">
                            <h4>Tom Dddggh</h4>
                            <p>Single-origin coffee vegan readymade, sartorial man braid pickled small batch fashion axe. Next level meh cray keffiyeh heirloom thundercats. Try-hard twee ramps, tilde green juice etsy chicharrones whatever man braid ennui before they sold out craft beer.</p>
                            <p>Locavore migas brunch, slow-carb roof party church-key four dollar toast listicle chicharrones vinyl bitters wayfarers waistcoat cornhole. Thundercats cornhole chillwave paleo.</p>
                            <p>Vinyl microdosing 8-bit actually godard tilde tattooed lomo fashion axe. Polaroid knausgaard heirloom, cardigan brunch chillwave semiotics banh mi photo booth kogi PBR tacos fap. Locavore migas brunch, slow-carb roof party church-key four dollar toast listicle chicharrones vinyl bitters wayfarers waistcoat cornhole.</p>
                        </div>
                    </div>
                </div>
                
            </div>    
           	            
            <footer class="mainFooter">
                <div class="footerLeft">
                    <div class="footerLeft">
                    <p>One on One</p><p class="footerPhone">555-555-5555</p>    
                </div>
                </div>
                <div class="footerRight">
                    <a href="index.html">Home</a>
                    <a href="team.html">Team</a>
                    <a href="services.html">Services</a>
                    <a href="contact.html">Contact</a>
                    <a href="locations.html">Location</a>
                    <a href="http://www.joeshout.com">Joe Shout</a>
                </div>
                     
            </footer>
            
        </div>
    
    <script src="js/jqscript.js"></script>    
    </body>
    </html>